# Version for docker containers
imageVersion:0.1

# Create Cluster 0=false, 1=true
createCluster:0

# What to start
start_mysql:1
start_jira:1
start_confluence:1
start_bamboo:1

#Persistant home folder for STACI
volume_dir:/data/atlassian
