# Version for docker containers
imageVersion:0.1

# Create Cluster 0=false, 1=true
createCluster:0

# What to start
start_mysql:1
start_jira:1
start_confluence:1
start_bamboo:1

# Persistant home folder for STACI
volume_dir:/data/atlassian

# Choose witch cluster provider to use
# [none, virtualbox, mesos, openstack]
provider_type:none

# Backup folder
backup_folder:/data/atlassian/backup

# MySQL section
mysql_root_pass:pass_word
mysql_driver_class:com.mysql.jdbc.Driver
mysql_port:3306

# Jira section
jira_contextpath:/jira
jira_username:jiradbuser
jira_password:jirapass
jira_database_name:jiradb

# Bamboo section
bamboo_contextpath:/bamboo
bamboo_username:bamboouser
bamboo_password:bamboopass
bamboo_database_name:bamboodb

# Confluence section
confluence_contextpath:/confluence
confluence_username:confluenceuser
confluence_password:confluencepass
confluence_database_name:confluencedb
