# Persistent storage for containers:
STORAGE_DIR=/opt/simple_ci


# Software URLs:
JIRA_URL='https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.3.1.tar.gz'
CRUCIBLE_URL='https://www.atlassian.com/software/crucible/downloads/binary/crucible-4.2.0.zip'
BITBUCKET_URL='https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-4.10.1.tar.gz'
MYSQL_CONNECTOR_URL='https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.36.tar.gz'

