# Persistent storage for containers:
STORAGE_DIR=/opt/simple_ci



# DB_PROVIDER
# This can be either 'postgres' or 'mysql'
DB_PROVIDER='postgres'


# The DB_ROOT_PASSWORD is backend agnostic. 
# It is supposed to be used as root password for both mysql root and postgres root.
DB_ROOT_PASSWORD='SecretPassword'


# Software URLs:
JIRA_URL='https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.3.1.tar.gz'
CRUCIBLE_URL='https://www.atlassian.com/software/crucible/downloads/binary/crucible-4.2.0.zip'
BITBUCKET_URL='https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-4.10.1.tar.gz'
MYSQL_CONNECTOR_URL='https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.36.tar.gz'
POSTGRES_CONNECTOR_URL='https://jdbc.postgresql.org/download/postgresql-42.0.0.jar'


# Various DB connection usernames and passwords:

JIRA_DB_NAME='jiradb'
JIRA_DB_USER='jiradbuser'
JIRA_DB_PASS='jiradbpass'


BITBUCKET_DB_NAME='bitbucketdb'
BITBUCKET_DB_USER='bitbucketdbuser'
BITBUCKET_DB_PASS='bitbucketdbpass'


CRUCIBLE_DB_NAME='crucibledb'
CRUCIBLE_DB_USER='crucibledbuser'
CRUCIBLE_DB_PASS='crucibledbpass'


