global
        log 127.0.0.1 local0
        user root
        group root
        daemon
        ssl-default-bind-options no-sslv3 no-tls-tickets
defaults
        log global
        mode http
        # we are using docker-compose "depend_on", so there is no need to use libc hack.
        # default-server init-addr libc,none
        option httplog
        option dontlognull
        option httpclose
	option forwardfor
        timeout connect 100000
        timeout client 100000
        timeout server 100000

frontend http-in
        mode http
        bind *:80

        #define samples and matches in ACLs 
        acl jenkins hdr(host) -i jenkins.example.com
        acl artifactory hdr(host) -i artifactory.example.com
        acl jira hdr(host) -i jira.example.com
        acl bitbucket hdr(host) -i bitbucket.example.com
        acl crucible hdr(host) -i crucible.example.com
	 use_backend jenkins if jenkins
	 use_backend artifactory if artifactory
	 use_backend jira if jira
	 use_backend crucible if crucible
	 use_backend bitbucket if bitbucket
frontend https-in
        bind *:443 ssl crt /var/haproxy/haproxy.pem
        reqadd X-Forwarded-Proto:\ https

        # Define hosts
        acl jenkins hdr(host) -i jenkins.example.com
        acl artifactory hdr(host) -i artifactory.example.com
        acl jira hdr(host) -i jira.example.com
        acl crucible hdr(host) -i crucible.example.com
        acl bitbucket hdr(host) -i bitbucket.example.com
	 use_backend jenkins if jenkins
	 use_backend artifactory if artifactory
	 use_backend jira if jira
	 use_backend crucible if crucible
	 use_backend bitbucket if bitbucket
backend bitbucket
        redirect scheme https if !{ ssl_fc }
        server bitbucket bitbucket:7990 check
backend jira
        redirect scheme https if !{ ssl_fc }
        server jira jira:8080 check
backend jenkins
        redirect scheme https if !{ ssl_fc }
        server jenkins jenkins:8080 check
backend artifactory
        redirect scheme https if !{ ssl_fc }
        server artifactory artifactory:8080
backend crucible
	redirect scheme https if !{ ssl_fc }
        server crucible crucible:8050
