global
        log 127.0.0.1 local0
        user root
        group root
        daemon
        ssl-default-bind-options no-sslv3 no-tls-tickets
	tune.ssl.default-dh-param 2048

defaults
        log global
        mode http
        # we are using docker-compose "depend_on", so there is no need to use libc hack.
        # default-server init-addr libc,none
        option httplog
        option dontlognull
        option httpclose
	option forwardfor
        timeout connect 200s
        timeout client 200s
        timeout server 200s


frontend http-in
        mode http
        bind *:80

        #define samples and matches in ACLs 
        acl JENKINSNAME hdr(host) -i JENKINSNAME.DOMAINNAME
        acl ARTIFACTORYNAME hdr(host) -i ARTIFACTORYNAME.DOMAINNAME
        acl JIRANAME hdr(host) -i JIRANAME.DOMAINNAME
        acl BITBUCKETNAME hdr(host) -i BITBUCKETNAME.DOMAINNAME
        acl CRUCIBLENAME hdr(host) -i CRUCIBLENAME.DOMAINNAME
	 use_backend JENKINSNAME if JENKINSNAME
	 use_backend ARTIFACTORYNAME if ARTIFACTORYNAME
	 use_backend JIRANAME if JIRANAME
	 use_backend CRUCIBLENAME if CRUCIBLENAME
	 use_backend BITBUCKETNAME if BITBUCKETNAME
frontend https-in
        bind *:443 ssl crt /var/haproxy/haproxy.pem
        reqadd X-Forwarded-Proto:\ https

        # Define hosts
        acl JENKINSNAME hdr(host) -i JENKINSNAME.DOMAINNAME
        acl ARTIFACTORYNAME hdr(host) -i ARTIFACTORYNAME.DOMAINNAME
        acl JIRANAME hdr(host) -i JIRANAME.DOMAINNAME
        acl CRUCIBLENAME hdr(host) -i CRUCIBLENAME.DOMAINNAME
        acl BITBUCKETNAME hdr(host) -i BITBUCKETNAME.DOMAINNAME
	 use_backend JENKINSNAME if JENKINSNAME
	 use_backend ARTIFACTORYNAME if ARTIFACTORYNAME
	 use_backend JIRANAME if JIRANAME
	 use_backend CRUCIBLENAME if CRUCIBLENAME
	 use_backend BITBUCKETNAME if BITBUCKETNAME
# Note: The backends MUST NOT HAVE the .DOMAINNAME component , 
#       else we have problems later with Jira, etc (Base URL checks fail).
backend BITBUCKETNAME
        redirect scheme https if !{ ssl_fc }
        server BITBUCKETNAME BITBUCKETNAME:7990 check
backend JIRANAME
        redirect scheme https if !{ ssl_fc }
        server JIRANAME JIRANAME:8080 check
backend JENKINSNAME
        redirect scheme https if !{ ssl_fc }
        server JENKINSNAME JENKINSNAME:8080 check
backend ARTIFACTORYNAME
        redirect scheme https if !{ ssl_fc }
        server ARTIFACTORYNAME ARTIFACTORYNAME:8080 check
backend CRUCIBLENAME
	redirect scheme https if !{ ssl_fc }
        server CRUCIBLENAME CRUCIBLENAME:8060 check
