# Version for docker containers
imageVersion:0.1

# Create Cluster 0=false, 1=true
createCluster:1

# Choose witch cluster provider to use
# [none, virtualbox, openstack]
provider_type:openstack

# Do debug
staci_debug:off

# What to start
start_mysql:1
start_jira:1
start_confluence:1
start_bamboo:1
start_crowd:0
start_bitbucket:1
start_crucible:1

time_zone:Europe/Copenhagen

# Browser information
browser_cmd:/usr/bin/google-chrome
use_browser:1

# Persistant home folder for STACI
volume_dir:/data/atlassian

# Backup folder
backup_folder:/data/atlassian/backup

# Crucible section
crusible_contextpath:/crucible
crucible_username:crucibledbuser
crucible_password:cruciblepass
crucible_database_name:crucibledb

# MySQL section
mysql_root_pass:pass_word
mysql_driver_class:com.mysql.jdbc.Driver
mysql_port:3306

# Bitbucket section
bitbucket_contextpath:/bitbucket
bitbucket_username:bitbucketdbuser
bitbucket_password:bitbucketpass
bitbucket_database_name:bitbucketdb

# Crowd section
crowd_username:crowddbuser
crowd_password:crowdpass
crowd_database_name:crowddb

# Jira section
jira_contextpath:/jira
jira_username:jiradbuser
jira_password:jirapass
jira_database_name:jiradb
jira_xms:512m
jira_xmx:1512m
jira_plugin_wait:300
jira_session_cookie_name:jirasession

# Bamboo section
bamboo_contextpath:/bamboo
bamboo_username:bamboouser
bamboo_password:bamboopass
bamboo_database_name:bamboodb

# Confluence section
confluence_contextpath:/confluence
confluence_username:confluenceuser
confluence_password:confluencepass
confluence_database_name:confluencedb
