# Version for docker containers
imageVersion:0.1

# Create Cluster 0=false, 1=true
createCluster:0
clusterNodePrefix:praqma

# What to start, 0=no, 1=yes
start_mysql:1
start_jira:1
start_confluence:1
start_bamboo:0
start_crowd:0
start_bitbucket:1
start_crucible:1
start_jenkins:1
start_artifactory:1

# Browser information
browser_cmd:/usr/bin/google-chrome
use_browser:1

# Persistent home folder for STACI
volume_dir:/data/atlassian

# Choose which cluster provider to use
# [none, virtualbox, mesos, openstack, vmwarevsphere]
provider_type:none

# Backup folder
backup_folder:/data/atlassian/backup

# Crucible section
crusible_contextpath:/crucible
crucible_username:crucibledbuser
crucible_password:cruciblepass
crucible_database_name:crucibledb

# MySQL section
mysql_root_pass:pass_word
mysql_driver_class:com.mysql.jdbc.Driver
mysql_port:3306

# Bitbucket section
bitbucket_contextpath:/bitbucket
bitbucket_username:bitbucketdbuser
bitbucket_password:bitbucketpass
bitbucket_database_name:bitbucketdb

# Crowd section
crowd_username:crowddbuser
crowd_password:crowdpass
crowd_database_name:crowddb

# Jira section
jira_contextpath:/jira
jira_username:jiradbuser
jira_password:jirapass
jira_database_name:jiradb
jira_xms:512m
jira_xmx:768m
jira_plugin_wait:300
jira_session_cookie_name:jirasession
jira_import_backup:
jira_import_datafolder:
jira_import_license:
jira_baseurl:


# Bamboo section
bamboo_contextpath:/bamboo
bamboo_username:bamboouser
bamboo_password:bamboopass
bamboo_database_name:bamboodb

# Confluence section
confluence_contextpath:/confluence
confluence_username:confluenceuser
confluence_password:confluencepass
confluence_database_name:confluencedb
confluence_xms:512m
confluence_xmx:768m
confluence_session_cookie_name:confluencesession

#jenkins section
jenkins_contextpath:/jenkins

#artifactory section
artifactory_contextpath:/artifactory

