# Job DSL plugin for generating pipeline jobs
job-dsl:1.45

# Git plugins and dependencies
github:1.18.2
github-api:1.75
ssh-credentials:1.12
structs:1.5
workflow-step-api:1.14.2
workflow-scm-step:1.14.2
credentials:2.1.10
icon-shim:2.0.3
plain-credentials:1.2
scm-api:2.0.2
#mailer:1.18
#script-security:1.13
#junit:1.2
#matrix-project:1.7.1
#git:3.0.3
#git-client:2.2.1

# Build flow
#build-flow-plugin:0.20
#buildgraph-view:1.5

# Various, without dependencies
#copyartifact:1.38.1
#pretested-integration:2.4.1
