Sending build context to Docker daemon 4.608 kB
Sending build context to Docker daemon 
Step 0 : FROM airdock/oracle-jdk:1.8
Repository docker.io/airdock/oracle-jdk already being pulled by another client. Waiting.
 ---> 0753a3a7c63a
Step 1 : ENV CONF_HOME /var/atlassian/confluence
 ---> Running in c188cafce03a
 ---> ac0580b3f88c
Removing intermediate container c188cafce03a
Step 2 : ENV CONF_INSTALL /opt/atlassian/confluence
 ---> Running in e100906f2593
 ---> 83134f8744c5
Removing intermediate container e100906f2593
Step 3 : ENV CONF_VERSION @@VERSION@@
 ---> Running in 225da939165e
 ---> d1c4a1945462
Removing intermediate container 225da939165e
Step 4 : RUN useradd -u 1000 -ms /bin/bash atlassian
 ---> Running in 6d82bd0b683a
 ---> 9b32fb12743f
Removing intermediate container 6d82bd0b683a
Step 5 : RUN echo "atlassian:praqma" | chpasswd
 ---> Running in 803b80a26c82
 ---> 2df7f48f1ba0
Removing intermediate container 803b80a26c82
Step 6 : RUN set -x     && apt-get update --quiet     && apt-get install --quiet --yes --no-install-recommends libtcnative-1 xmlstarlet     && apt-get clean     && mkdir -p                "${CONF_HOME}"     && chmod -R 700            "${CONF_HOME}"     && chown atlassian:atlassian     "${CONF_HOME}"     && mkdir -p                "${CONF_INSTALL}/conf"     && curl -Ls                "http://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-5.9.0-OD-58-008.tar.gz" | tar -xz --directory "${CONF_INSTALL}" --strip-components=1 --no-same-owner     && chmod -R 700            "${CONF_INSTALL}/conf"     && chmod -R 700            "${CONF_INSTALL}/temp"     && chmod -R 700            "${CONF_INSTALL}/logs"     && chmod -R 700            "${CONF_INSTALL}/work"     && chown -R atlassian:atlassian  "${CONF_INSTALL}/conf"     && chown -R atlassian:atlassian  "${CONF_INSTALL}/temp"     && chown -R atlassian:atlassian  "${CONF_INSTALL}/logs"     && chown -R atlassian:atlassian  "${CONF_INSTALL}/work"     && echo -e                 "\nconfluence.home=$CONF_HOME" >> "${CONF_INSTALL}/confluence/WEB-INF/classes/confluence-init.properties"     && xmlstarlet              ed --inplace         --delete               "Server/@debug"         --delete               "Server/Service/Connector/@debug"         --delete               "Server/Service/Connector/@useURIValidationHack"         --delete               "Server/Service/Connector/@minProcessors"         --delete               "Server/Service/Connector/@maxProcessors"         --delete               "Server/Service/Engine/@debug"         --delete               "Server/Service/Engine/Host/@debug"         --delete               "Server/Service/Engine/Host/Context/@debug"                                "${CONF_INSTALL}/conf/server.xml"
 ---> Running in 63c889b804f7
[91m+ apt-get update --quiet
[0mIgn http://ppa.launchpad.net trusty InRelease
Get:1 http://security.debian.org jessie/updates InRelease [63.1 kB]
Get:2 http://ppa.launchpad.net trusty Release.gpg [316 B]
Get:3 http://httpredir.debian.org jessie InRelease [134 kB]
Get:4 http://httpredir.debian.org jessie-updates InRelease [123 kB]
Get:5 http://ppa.launchpad.net trusty Release [15.1 kB]
Get:6 http://security.debian.org jessie/updates/main amd64 Packages [172 kB]
Get:7 http://ppa.launchpad.net trusty/main Sources [1,401 B]
Get:8 http://httpredir.debian.org jessie/main amd64 Packages [9,038 kB]
Get:9 http://ppa.launchpad.net trusty/main amd64 Packages [3,093 B]
Get:10 http://httpredir.debian.org jessie-updates/main amd64 Packages [3,614 B]
Fetched 9,554 kB in 4s (2,174 kB/s)
Reading package lists...
[91m+ [0m[91mapt-get install --quiet --yes --no-install-recommends libtcnative-1 xmlstarlet
[0mReading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libapr1 libxml2 libxslt1.1
Recommended packages:
  xml-core
The following NEW packages will be installed:
  libapr1 libtcnative-1 libxml2 libxslt1.1 xmlstarlet
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,493 kB of archives.
After this operation, 3,481 kB of additional disk space will be used.
Get:1 http://httpredir.debian.org/debian/ jessie/main libxml2 amd64 2.9.1+dfsg1-5 [800 kB]
Get:2 http://httpredir.debian.org/debian/ jessie/main libapr1 amd64 1.5.1-3 [95.3 kB]
Get:3 http://httpredir.debian.org/debian/ jessie/main libxslt1.1 amd64 1.1.28-2+b2 [232 kB]
Get:4 http://httpredir.debian.org/debian/ jessie/main libtcnative-1 amd64 1.1.32~repack-2 [85.5 kB]
Get:5 http://httpredir.debian.org/debian/ jessie/main xmlstarlet amd64 1.6.1-1 [280 kB]
Fetched 1,493 kB in 0s (1,757 kB/s)
Selecting previously unselected package libxml2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9595 files and directories currently installed.)
Preparing to unpack .../libxml2_2.9.1+dfsg1-5_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-5) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../libapr1_1.5.1-3_amd64.deb ...
Unpacking libapr1:amd64 (1.5.1-3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../libxslt1.1_1.1.28-2+b2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.28-2+b2) ...
Selecting previously unselected package libtcnative-1:amd64.
Preparing to unpack .../libtcnative-1_1.1.32~repack-2_amd64.deb ...
Unpacking libtcnative-1:amd64 (1.1.32~repack-2) ...
Selecting previously unselected package xmlstarlet.
Preparing to unpack .../xmlstarlet_1.6.1-1_amd64.deb ...
Unpacking xmlstarlet (1.6.1-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-5) ...
Setting up libapr1:amd64 (1.5.1-3) ...
Setting up libxslt1.1:amd64 (1.1.28-2+b2) ...
Setting up libtcnative-1:amd64 (1.1.32~repack-2) ...
Setting up xmlstarlet (1.6.1-1) ...
Processing triggers for libc-bin (2.19-18) ...
[91m+ apt-get clean
[0m[91m+ mkdir -p /var/atlassian/confluence
[0m[91m+ chmod[0m[91m -R 700 /var/atlassian/confluence
[0m[91m+ [0m[91mchown atlassian:atlassian /var/atlassian/confluence
[0m[91m+ mkdir[0m[91m -p /opt/atlassian/confluence/conf
[0m[91m+ [0m[91mcurl -Ls[0m[91m http://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-5.9.0-OD-58-008.tar.gz
[0m[91m+ tar -xz --directory[0m[91m /opt/atlassian/confluence --strip-components=1 --no-same-owner
[0m[91m+ chmod[0m[91m -R 700 /opt/atlassian/confluence/conf
[0m[91m+ [0m[91mchmod -R 700 /opt/atlassian/confluence/temp
[0m[91m+ [0m[91mchmod -R 700 /opt/atlassian/confluence/logs
[0m[91m+ chmod[0m[91m -R 700 /opt/atlassian/confluence/work
[0m[91m+ [0m[91mchown -R atlassian:atlassian /opt/atlassian/confluence/conf
[0m[91m+ chown -R[0m[91m atlassian:atlassian /opt/atlassian/confluence/temp
[0m[91m+ chown -R atlassian:atlassian /opt/atlassian/confluence/logs
[0m[91m+ [0m[91mchown -R atlassian:atlassian /opt/atlassian/confluence/work
[0m[91m+ echo[0m[91m -e \nconfluence.home=/var/atlassian/confluence
+ xmlstarlet ed --inplace --delete Server/@debug --delete Server/Service/Connector/@debug --delete Server/Service/Connector/@useURIValidationHack --delete Server/Service/Connector/@minProcessors --delete Server/Service/Connector/@maxProcessors --delete Server/Service/Engine/@debug --delete Server/Service/Engine/Host/@debug --delete Server/Service/Engine/Host/Context/@debug /opt/atlassian/confluence/conf/server.xml
[0m ---> d826281eb0a5
Removing intermediate container 63c889b804f7
Step 7 : USER atlassian:atlassian
 ---> Running in a1c18fccbaef
 ---> c7fe3db5754c
Removing intermediate container a1c18fccbaef
Step 8 : EXPOSE 8090
 ---> Running in 7577eb8f13e6
 ---> a26b0c46e9c4
Removing intermediate container 7577eb8f13e6
Step 9 : VOLUME /var/atlassian/confluence
 ---> Running in 99467e67c56b
 ---> 5d77e43e9eb6
Removing intermediate container 99467e67c56b
Step 10 : WORKDIR ${CONF_HOME}
 ---> Running in f66d2a007a5b
 ---> bce99d554fa4
Removing intermediate container f66d2a007a5b
Step 11 : CMD /opt/atlassian/confluence/bin/start-confluence.sh -fg
 ---> Running in cfe8cae4307a
 ---> 6ba4f328b310
Removing intermediate container cfe8cae4307a
Successfully built 6ba4f328b310
