Sending build context to Docker daemon 4.096 kB
Sending build context to Docker daemon 
Step 0 : FROM airdock/oracle-jdk:1.8
1.8: Pulling from docker.io/airdock/oracle-jdk
2c49f83e0b13: Pulling fs layer
4a5e6db8c069: Pulling fs layer
38d079212318: Pulling fs layer
de44963ed5e6: Pulling fs layer
1556d37d949d: Pulling fs layer
517a6d70a384: Pulling fs layer
fc9b0e306979: Pulling fs layer
2cea43d77f2a: Pulling fs layer
da4091cbaf8f: Pulling fs layer
1f4f6ea302a1: Pulling fs layer
9c460da93a5c: Pulling fs layer
3e0a8e933a82: Pulling fs layer
1b05221828c8: Pulling fs layer
cd2648c93035: Pulling fs layer
9c9996d060a4: Pulling fs layer
a6636a6d42ad: Pulling fs layer
99ff188ae725: Pulling fs layer
c5b02b51172e: Pulling fs layer
e1ccc3a82e91: Pulling fs layer
0753a3a7c63a: Pulling fs layer
0753a3a7c63a: Pulling fs layer
0753a3a7c63a: Layer already being pulled by another client. Waiting.
de44963ed5e6: Verifying Checksum
de44963ed5e6: Download complete
2cea43d77f2a: Verifying Checksum
2cea43d77f2a: Download complete
4a5e6db8c069: Verifying Checksum
4a5e6db8c069: Download complete
38d079212318: Verifying Checksum
38d079212318: Download complete
3e0a8e933a82: Verifying Checksum
3e0a8e933a82: Download complete
1f4f6ea302a1: Verifying Checksum
1f4f6ea302a1: Download complete
1556d37d949d: Verifying Checksum
1556d37d949d: Download complete
99ff188ae725: Verifying Checksum
99ff188ae725: Download complete
a6636a6d42ad: Verifying Checksum
a6636a6d42ad: Download complete
517a6d70a384: Verifying Checksum
517a6d70a384: Download complete
da4091cbaf8f: Verifying Checksum
da4091cbaf8f: Download complete
c5b02b51172e: Verifying Checksum
c5b02b51172e: Download complete
0753a3a7c63a: Verifying Checksum
0753a3a7c63a: Download complete
0753a3a7c63a: Download complete
fc9b0e306979: Verifying Checksum
fc9b0e306979: Download complete
cd2648c93035: Verifying Checksum
cd2648c93035: Download complete
9c460da93a5c: Verifying Checksum
9c460da93a5c: Download complete
1b05221828c8: Verifying Checksum
1b05221828c8: Download complete
9c9996d060a4: Verifying Checksum
9c9996d060a4: Download complete
2c49f83e0b13: Verifying Checksum
2c49f83e0b13: Download complete
2c49f83e0b13: Pull complete
4a5e6db8c069: Pull complete
38d079212318: Pull complete
de44963ed5e6: Pull complete
1556d37d949d: Pull complete
517a6d70a384: Pull complete
fc9b0e306979: Pull complete
2cea43d77f2a: Pull complete
da4091cbaf8f: Pull complete
1f4f6ea302a1: Pull complete
9c460da93a5c: Pull complete
3e0a8e933a82: Pull complete
1b05221828c8: Pull complete
cd2648c93035: Pull complete
9c9996d060a4: Pull complete
a6636a6d42ad: Pull complete
99ff188ae725: Pull complete
c5b02b51172e: Pull complete
e1ccc3a82e91: Verifying Checksum
e1ccc3a82e91: Download complete
e1ccc3a82e91: Pull complete
0753a3a7c63a: Pull complete
0753a3a7c63a: Already exists
Digest: sha256:aacd476a54074b57fcbce9a43e73ec4e53dff5cdfd8e0bf11778f20654b61496
Status: Downloaded newer image for docker.io/airdock/oracle-jdk:1.8
 ---> 0753a3a7c63a
Step 1 : ENV JIRA_HOME /var/atlassian/jira
 ---> Running in b74f58730eee
 ---> 3040322da8cf
Removing intermediate container b74f58730eee
Step 2 : ENV JIRA_INSTALL /opt/atlassian/jira
 ---> Running in 4f8cba2fbb68
 ---> 700426bd68d7
Removing intermediate container 4f8cba2fbb68
Step 3 : ENV JIRA_VERSION 6.4.10
 ---> Running in 1f6a48b40b31
 ---> be46ac121ade
Removing intermediate container 1f6a48b40b31
Step 4 : RUN useradd -u 1000 -ms /bin/bash atlassian
 ---> Running in e08fd35f53a1
 ---> 16d93022b7bf
Removing intermediate container e08fd35f53a1
Step 5 : RUN echo "atlassian:praqma" | chpasswd
 ---> Running in d1f0bc0e796b
 ---> de65a13538b4
Removing intermediate container d1f0bc0e796b
Step 6 : RUN set -x     && apt-get update --quiet     && apt-get install --quiet --yes --no-install-recommends libtcnative-1 xmlstarlet     && apt-get clean     && mkdir -p                     "${JIRA_HOME}"     && chmod -R 700                 "${JIRA_HOME}"     && chown -R atlassian:atlassian "${JIRA_HOME}"     && mkdir -p                     "${JIRA_INSTALL}/conf/Catalina"     && curl -Ls                     "http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-${JIRA_VERSION}.tar.gz" | tar -xz --directory "${JIRA_INSTALL}" --strip-components=1 --no-same-owner     && chmod -R 700                 "${JIRA_INSTALL}/conf"     && chmod -R 700                 "${JIRA_INSTALL}/logs"     && chmod -R 700                 "${JIRA_INSTALL}/temp"     && chmod -R 700                 "${JIRA_INSTALL}/work"     && chown -R atlassian:atlassian "${JIRA_INSTALL}/conf"     && chown -R atlassian:atlassian "${JIRA_INSTALL}/logs"     && chown -R atlassian:atlassian "${JIRA_INSTALL}/temp"     && chown -R atlassian:atlassian "${JIRA_INSTALL}/work"     && echo -e                      "\njira.home=$JIRA_HOME" >> "${JIRA_INSTALL}/atlassian-jira/WEB-INF/classes/jira-application.properties"
 ---> Running in cb40eff62783
[91m+ [0m[91mapt-get update --quiet
[0mGet:1 http://security.debian.org jessie/updates InRelease [63.1 kB]
Ign http://ppa.launchpad.net trusty InRelease
Get:2 http://ppa.launchpad.net trusty Release.gpg [316 B]
Get:3 http://httpredir.debian.org jessie InRelease [134 kB]
Get:4 http://httpredir.debian.org jessie-updates InRelease [123 kB]
Get:5 http://ppa.launchpad.net trusty Release [15.1 kB]
Get:6 http://security.debian.org jessie/updates/main amd64 Packages [172 kB]
Get:7 http://ppa.launchpad.net trusty/main Sources [1,401 B]
Get:8 http://httpredir.debian.org jessie/main amd64 Packages [9,038 kB]
Get:9 http://ppa.launchpad.net trusty/main amd64 Packages [3,093 B]
Get:10 http://httpredir.debian.org jessie-updates/main amd64 Packages [3,614 B]
Fetched 9,554 kB in 4s (2,164 kB/s)
Reading package lists...
[91m+ [0m[91mapt-get install --quiet --yes --no-install-recommends libtcnative-1 xmlstarlet
[0mReading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libapr1 libxml2 libxslt1.1
Recommended packages:
  xml-core
The following NEW packages will be installed:
  libapr1 libtcnative-1 libxml2 libxslt1.1 xmlstarlet
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,493 kB of archives.
After this operation, 3,481 kB of additional disk space will be used.
Get:1 http://httpredir.debian.org/debian/ jessie/main libxml2 amd64 2.9.1+dfsg1-5 [800 kB]
Get:2 http://httpredir.debian.org/debian/ jessie/main libapr1 amd64 1.5.1-3 [95.3 kB]
Get:3 http://httpredir.debian.org/debian/ jessie/main libxslt1.1 amd64 1.1.28-2+b2 [232 kB]
Get:4 http://httpredir.debian.org/debian/ jessie/main libtcnative-1 amd64 1.1.32~repack-2 [85.5 kB]
Get:5 http://httpredir.debian.org/debian/ jessie/main xmlstarlet amd64 1.6.1-1 [280 kB]
Fetched 1,493 kB in 0s (1,556 kB/s)
Selecting previously unselected package libxml2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9595 files and directories currently installed.)
Preparing to unpack .../libxml2_2.9.1+dfsg1-5_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-5) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../libapr1_1.5.1-3_amd64.deb ...
Unpacking libapr1:amd64 (1.5.1-3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../libxslt1.1_1.1.28-2+b2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.28-2+b2) ...
Selecting previously unselected package libtcnative-1:amd64.
Preparing to unpack .../libtcnative-1_1.1.32~repack-2_amd64.deb ...
Unpacking libtcnative-1:amd64 (1.1.32~repack-2) ...
Selecting previously unselected package xmlstarlet.
Preparing to unpack .../xmlstarlet_1.6.1-1_amd64.deb ...
Unpacking xmlstarlet (1.6.1-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-5) ...
Setting up libapr1:amd64 (1.5.1-3) ...
Setting up libxslt1.1:amd64 (1.1.28-2+b2) ...
Setting up libtcnative-1:amd64 (1.1.32~repack-2) ...
Setting up xmlstarlet (1.6.1-1) ...
Processing triggers for libc-bin (2.19-18) ...
[91m+ apt-get[0m[91m clean
[0m[91m+ mkdir[0m[91m -p /var/atlassian/jira
[0m[91m+ chmod[0m[91m -R 700 /var/atlassian/jira
[0m[91m+ [0m[91mchown -R atlassian:atlassian /var/atlassian/jira
[0m[91m+ mkdir[0m[91m -p /opt/atlassian/jira/conf/Catalina
[0m[91m+ [0m[91mcurl -Ls http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-6.4.10.tar.gz[0m[91m
+ tar -xz --directory /opt/atlassian/jira --strip-components=1 --no-same-owner
[0m[91m+ chmod -R 700 /opt/atlassian/jira/conf
[0m[91m+ chmod[0m[91m -R 700 /opt/atlassian/jira/logs
[0m[91m+ chmod -R[0m[91m 700 /opt/atlassian/jira/temp
[0m[91m+ chmod[0m[91m -R 700 /opt/atlassian/jira/work
[0m[91m+ chown -R atlassian:atlassian /opt/atlassian/jira/conf
[0m[91m+ chown[0m[91m -R atlassian:atlassian /opt/atlassian/jira/logs
[0m[91m+ chown[0m[91m -R atlassian:atlassian /opt/atlassian/jira/temp
[0m[91m+ chown[0m[91m -R atlassian:atlassian /opt/atlassian/jira/work
[0m[91m+ echo -e[0m[91m \njira.home=/var/atlassian/jira
[0m ---> b5dd20fec890
Removing intermediate container cb40eff62783
Step 7 : RUN curl -Ls "http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.36.tar.gz" | tar -xz --directory "${JIRA_INSTALL}/lib/" --strip-components=1 --no-same-owner
 ---> Running in b90c00f9bb00
 ---> c90009bc344b
Removing intermediate container b90c00f9bb00
Step 8 : USER atlassian:atlassian
 ---> Running in a80cb270fe12
 ---> f1ff2182e7f1
Removing intermediate container a80cb270fe12
Step 9 : EXPOSE 8080
 ---> Running in 4ee2e3b1d54e
 ---> 1b5f60bfbc9a
Removing intermediate container 4ee2e3b1d54e
Step 10 : VOLUME /var/atlassian/jira
 ---> Running in 5eeb55b7202c
 ---> 9a433219133e
Removing intermediate container 5eeb55b7202c
Step 11 : WORKDIR ${JIRA_HOME}
 ---> Running in 5d17ed3a27b5
 ---> d2cf4c5a61f5
Removing intermediate container 5d17ed3a27b5
Step 12 : CMD /opt/atlassian/jira/bin/start-jira.sh -fg
 ---> Running in ddcfe693e0a4
 ---> 0a4645f00048
Removing intermediate container ddcfe693e0a4
Successfully built 0a4645f00048
