global
	log 127.0.0.1 local0
	user root
	group root
	daemon
	ssl-default-bind-options no-sslv3 no-tls-tickets
	
defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 10000
	timeout server 10000
#frontend jenkins_slave_in
#	mode tcp
#	bind *:50000
#	default_backend jenkins_slaves_backend

frontend http-in
 	mode http
	bind *:80
	
	#define samples and matches in ACLs 

	acl jenkins hdr(host) -i jenkins.example.com	
	acl artifactory hdr(host) -i artifactory.example.com
	acl jira hdr(host) -i jira.example.com
	acl confluence hdr(host) -i confluence.example.com
	acl bamboo hdr(host) -i bamboo.example.com
	acl crowd hdr(host) -i crowd.example.com
	acl bitbucket hdr(host) -i bitbucket.example.com
	acl crucible hdr(host) -i crucible.example.com

	option httplog

	#conditional selection of backends
	use_backend jenkins if jenkins
	use_backend artifactory if artifactory
	use_backend jira if jira
	use_backend confluence if confluence
	use_backend bamboo if bamboo
	use_backend crowd if crowd
	use_backend bitbucket if bitbucket 
	use_backend crucible if crucible

frontend https-in
    	bind *:443 ssl crt /var/atlassian/haproxy/haproxy.pem
    	reqadd X-Forwarded-Proto:\ https
	
        # Define hosts
        acl jenkins hdr(host) -i jenkins.example.com
        acl artifactory hdr(host) -i artifactory.example.com
	acl jira hdr(host) -i jira.example.com
        acl confluence hdr(host) -i confluence.example.com
        acl bamboo hdr(host) -i bamboo.example.com
        acl crowd hdr(host) -i crowd.example.com
        acl bitbucket hdr(host) -i bitbucket.example.com
        acl crucible hdr(host) -i crucible.example.com

        ## figure out which one to use
        use_backend jenkins if jenkins
        use_backend artifactory if artifactory
	use_backend jira if jira
        use_backend confluence if confluence
        use_backend bamboo if bamboo
        use_backend crowd if crowd
        use_backend bitbucket if bitbucket
        use_backend crucible if crucible

backend jenkins
        mode http
	redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server jenkins jenkins:8080 check

#backend jenkins_slaves_backend
#	mode tcp
#	server jenkins jenkins:50000 check

backend artifactory
	mode http
	redirect scheme https if !{ ssl_fc }
	option httpclose
        option forwardfor
	server artifactory artifactory:8080 check
backend bitbucket
	mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server bitbucket bitbucket:7990 check
backend crowd
	mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server crowd crowd:8095 check
backend crucible 
	mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server crucible crucible:8060 check
backend jira 
        mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server jira jira:8080 check

backend confluence
        mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server confluence confluence:8090 check
backend bamboo
        mode http
        redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server bamboo bamboo:8085 check
