global
	log 127.0.0.1 local0
	user root
	group root
	daemon
	ssl-default-bind-options no-sslv3 no-tls-tickets
	
defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 10000
	timeout server 10000
	
frontend jenkins-in
 	mode http
	bind *:80
	#option http-keep-alive
#	acl jenkins hdr(host) -i jenkins
	acl jenkins2 hdr(host) -i jenkins
	acl artifactory hdr(host) -i artifactory
	option httplog
#	use_backend jenkins if jenkins
	use_backend jenkins2 if jenkins2
	use_backend artifactory if artifactory
#	reqadd  X-Forwarded-Proto:\ http
#	default_backend jenkins2 

#frontend artifactory-in
#	bind artifactory:8080
#backend jenkins
#	mode http
 #     	http-request del-header X-REWRITE
  #      http-request add-header X-REWRITE %[url] if { url_sub -i jenkins }
   #     http-request replace-header X-REWRITE ^([^\ ]*)\/jenkins$ \1 if { hdr_cnt(X-REWRITE) gt 0 }
    #    http-request redirect code 301 location http://%[hdr(X-REWRITE)] if { hdr_cnt(X-REWRITE) gt 0 }
#	option http-keep-alive
#	server jenkins jenkins:8080 check

backend jenkins2
        mode http
	#http-request set-header Host jenkins:8080
        #option http-keep-alive
        server jenkins jenkins:8080 check
	
backend artifactory
	mode http
	option http-keep-alive
	server artifactory artifactory:8080 check
	
