global
	log 127.0.0.1 local0
	user root
	group root
	daemon
	ssl-default-bind-options no-sslv3 no-tls-tickets
	
defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 10000
	timeout server 10000
	
frontend http-in
 	mode http
	bind *:80
	
	#define samples and matches in ACLs 

	acl jenkins hdr(host) -i jenkins.example.com	
	acl artifactory hdr(host) -i artifactory.example.com
	option httplog

	#conditional selection of backends
	use_backend jenkins if jenkins
	use_backend artifactory if artifactory

frontend https-in
    	bind *:443 ssl crt /var/atlassian/haproxy/haproxy.pem
    	reqadd X-Forwarded-Proto:\ https
	
        # Define hosts
        acl jenkins hdr(host) -i jenkins.example.com
        acl artifactory hdr(host) -i artifactory.example.com

        ## figure out which one to use
        use_backend jenkins if jenkins
        use_backend artifactory if artifactory

backend jenkins
        mode http
	redirect scheme https if !{ ssl_fc }
        option httpclose
        option forwardfor
        server jenkins jenkins:8080 check
	
backend artifactory
	mode http
	redirect scheme https if !{ ssl_fc }
	option httpclose
        option forwardfor
	server artifactory artifactory:8080 check
	
